# 81. 搜索旋转排序数组 II

自己的思路是先找到旋转点，然后判断target在哪个区间中，接着在对应的区间进行二分查找。
```cpp
class Solution {
public:
    bool search(vector<int>& nums, int target) {
        if(nums.empty()) return false;

        int i = 0, rot;
        for(i=0; i<nums.size()-1; i++) {
            if(nums[i] > nums[i+1]) {
                rot = i;
                break;
            }
        }

        int left, right;
        if(nums[0] < target) {
            left = 0;
            right = rot;
        } else if(nums[0] > target) {
            left = rot+1;
            right = nums.size()-1;
        } else return true;

        int t, mid;
        while(left <= right) {
            mid = left + ((right-left)>>1);
            t = nums[mid];
            if(t > target) right = mid-1;
            else if(t < target) left = mid+1;
            else return true;
        }

        return false;
    }
};
```

在题解中看到[别人的思路](https://leetcode-cn.com/problems/search-in-rotated-sorted-array-ii/solution/zai-javazhong-ji-bai-liao-100de-yong-hu-by-reedfan/441802)，是直接二分判断，在循环中判断是否存在。
```cpp
class Solution {
public:
    bool search(vector<int>& nums, int target) {
        if(nums.empty()) return false;
        int left=0, right=nums.size()-1;

        int t, mid;
        while(left <= right) {
            mid = (left+right)/2;
            t = nums[mid];
            if(t == target) return true;

            if(nums[left] == t) left++;
            else if(nums[right] == t) right--;
            else if(t > nums[left]) {
                if(target >= nums[left] && target < t) right = mid-1;
                else left = mid+1;
            } else if(t < nums[right]) {
                // 因为nums[mid] == target在循环开始就判断过了，所以这里和上面相等的判断是
                // 取非mid位置的边界
                if(target>t && target<=nums[right]) left = mid+1;
                else right = mid-1;
            }
        }

        return false;
    }
};
```